DB_HOST=localhost
DB_PORT=5433
DB_USER=ECommerce
DB_PASS=ECommerce
DB_NAME=ECommerce


# JWT
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefreshsecret
JWT_EXPIRES=7d

# App
NODE_ENV=development
PORT=3000

# Mail
MAIL_USERNAME=YOUR_EMAIL
MAIL_PASSWORD=YOUR_PASSWORD
SERVER_URL=YOUR_SERVER_URL

# Zarinpal
ZARINPAL_MERCHANT_ID=YOUR_MERCHANT_ID
ZARINPAL_CALLBACK_URI=YOUR_CALLBACK_URL
ZARINPAL_API_URI=YOUR_ZAINPAL_API_URL
ZARINPAL_API_START_PAY=YOUR_ZARINPAL_API_START_PAY_URL